<!DOCTYPE html>
<html lang="pt-BR"
	prefix="og: https://ogp.me/ns#" >
<head>
	<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	
	
	
	<link rel="pingback" href="https://argumentumpericias.com.br/argumentum-xml.php">
	<title>sem-imagem-avatar &#8211; Argumentum Perícias</title>
<link rel="alternate" type="application/rss+xml" title="Feed para Argumentum Perícias &raquo;" href="https://argumentumpericias.com.br/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Argumentum Perícias &raquo;" href="https://argumentumpericias.com.br/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Argumentum Perícias &raquo; sem-imagem-avatar" href="https://argumentumpericias.com.br/argumentum-pericias/sem-imagem-avatar/feed/" />
<link rel='stylesheet'  href='https://argumentumpericias.com.br/container/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet'  href='https://argumentumpericias.com.br/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet'  href='https://argumentumpericias.com.br/biblioteca/smile_fonts/Defaults/Defaults.css' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto%20Condensed:300,400,700,300italic,400italic,700italic&#038;subset=latin&#038;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto%20Condensed:300,400,700,300italic,400italic,700italic&#038;subset=latin&#038;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto%20Condensed:300,400,700,300italic,400italic,700italic&#038;subset=latin&#038;display=swap" /></noscript><link rel='stylesheet'  href='//fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C700%2C700i' type='text/css' media='all' />
<link rel='stylesheet'  href='https://argumentumpericias.com.br/argumentum/assets/fonts/bebasneue.css' type='text/css' media='all' />
<link rel='stylesheet'  href='https://argumentumpericias.com.br/argumentum/argumentum.css' type='text/css' media='all' />
<style id='mint_style-inline-css' type='text/css'>
html {
	}
body {
	font-family:Raleway, Arial, Helvetica, sans-serif;font-weight:500;}
	h1,h2,h3,h4,h5,h6,
	blockquote cite,
	label[for],
	.button,
	button,
	input[type=button],
	input[type=reset],
	input[type=submit],
	.button._light,
	.button._o,
	button._light,
	button._o,
	input[type=button]._light,
	input[type=button]._o,
	input[type=reset]._light,
	input[type=reset]._o,
	input[type=submit]._light,
	input[type=submit]._o,
	.main-header__logo,
	.bottom-footer-menu,
	.top-header-menu,
	.add-menu .menu-item-header>a,
	.add-menu>.menu-item>a,
	.main-menu .menu-item-header>a,
	.main-menu>.menu-item>a,
	.popup-menu,
	.title-wrapper__subtitle,
	.title-wrapper__post-meta,
	.inline-module__label,
	.breadcrumb,
	.theme-widget.widget_layered_nav_filters a,
	.theme-widget.widget_product_tag_cloud a,
	.theme-widget.widget_tag_cloud a,
	.product_list_widget li,
	.theme-widget.widget_price_filter button,
	.theme-widget__title,
	.product_list_widget .quantity,
	.widget_shopping_cart_content .total .amount,
	.widget_shopping_cart_content .total strong,
	.tooltip__title-text,
	.share._buttons .share__icon-link,
	.search-results-card__label,
	.search-results-card__meta,
	.no-results-page__label,
	.no-results-page__link,
	.theme-comments__title,
	.theme-comments__nav ul,
	.theme-comment__date,
	.theme-comment__reply,
	.comment-respond__title,
	.post-author__title-wrapper,
	.post-boxed__categories a,
	.post-grid__categories a,
	.post-masonry__categories a,
	.post-metro__categories a,
	.post-standard__categories a,
	.post-standard._quote .post-standard__icon,
	.post-standard._quote .post-standard__title,
	.post-standard._link .post-standard__desc,
	.post-standard__date,
	.post-standard__comments,
	.post-standard__date-month,
	.post-grid._quote .post-grid__icon,
	.post-grid._quote .post-grid__title,
	.post-grid__meta,
	.post-masonry._quote .post-masonry__icon,
	.post-masonry._quote .post-masonry__title,
	.post-masonry__meta,
	.post-metro__date,
	.post-metro._quote .post-metro__title,
	.post-metro._status .post-metro__title,
	.post-metro._link .post-metro__desc,
	.post-boxed._quote .post-boxed__icon,
	.post-boxed._quote .post-boxed__title,
	.post-boxed._status .post-boxed__title,
	.post-boxed__meta,
	.post-single__title,
	.post-pagination,
	.post-single__tags a,
	.post-single__tags-title,
	.post-nav__subtitle,
	.post-nav__title,
	.posts-nav__list-item a,
	.projects-categories__link,
	.project-card__title,
	.project-card__categories,
	.cross-sells__title,
	.related-products__title,
	.upsells-products__title,
	.wc-coupon__input,
	.amount,
	.price,
	.wc-form__title,
	.wc-separator,
	.wc-box__title,
	.wc-box__edit,
	.wc-box td,
	.wc-box th,
	.wc-message__content a,
	.add-to-wishlist__text,
	.products-list-counter,
	.products-list-pagination,
	.products-category__link,
	.products-category-card__title,
	.products-table__title,
	.products-table__item-column._product,
	.product-card__price,
	.product-card__title,
	.product-card__quick-view,
	.product-tile__price,
	.product-tile__title,
	.product-tile__quick-view,
	.product-label,
	.product-rating__link,
	.product-variations__td,
	.product-page__title,
	.product-page__add-to-cart .woocommerce-variation-availability .stock,
	.product-page-tabs__nav-link,
	.product-page-attributes__title,
	.product-page-meta__item-desc,
	.product-page-meta__item-title,
	.cart-totals td,
	.cart-totals th,
	.cart-totals__title,
	.checkout-billing__title,
	.checkout-shipping__title,
	.shipping-calculator-button,
	.checkout-payment ul label a,
	.checkout-order-review td,
	.checkout-order-review th,
	.checkout-order-review__title,
	.woocommerce-MyAccount-content>table th,
	.woocommerce-MyAccount-navigation ul li,
	.lwa__title,
	.lwa__links li,
	.vc_progress_bar .vc_general.vc_single_bar .vc_label,
	.uvc-heading .uvc-main-heading h1,
	.uvc-heading .uvc-main-heading h2,
	.uvc-heading .uvc-main-heading h3,
	.uvc-heading .uvc-main-heading h4,
	.uvc-heading .uvc-main-heading h5,
	.uvc-heading .uvc-main-heading h6,
	.uvc-sub-heading,
	.flip-box-wrap .flip-box h3,
	.ult-ib-effect-style1 .ult-new-ib-title,
	.flip-box-wrap .flip_link a,
	a.ultb3-btn,
	.ultb3-title,
	.ult_countdown,
	.uvc-type-wrap,
	.wpb_row .wpb_column .wpb_wrapper .ult_countdown,
	.launch-demo a:after,
	.stats-block .stats-desc,
	.ult_design_1.ult-cs-black .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-red .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-blue .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-yellow .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-green .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-gray .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_featured.ult_design_1 .ult_pricing_table:before,
	.ult_design_1 .ult_price_body_block .ult_price_body .ult_price_figure,
	.ult_design_4 .ult_pricing_table .ult_pricing_heading h3,
	.ult_design_4 .ult_pricing_table .ult_price_link .ult_price_action_button,
	.vc_grid-filter.vc_grid-filter-default>.vc_grid-filter-item,
	.vc_general.vc_btn3,
	.timeline-block .timeline-header h3,
	.timeline-header-block .timeline-header h3,
	.timeline-separator-text .sep-text,
	.grid-item__categories a,
	.grid-item__date,
	.team-member__subtitle,
	.dropcaps_1:first-letter,
	.dropcaps_2:first-letter,
	.dropcaps_3:first-letter,
	.dropcaps_4:first-letter,
	.dropcaps_5:first-letter,
	.dropcaps_6:first-letter,
	.dropcaps_7:first-letter,
	.dropcaps_8:first-letter,
	.dropcaps_9:first-letter,
	.dropcaps_1b:first-letter,
	.dropcaps_2b:first-letter,
	.dropcaps_3b:first-letter,
	.dropcaps_4b:first-letter,
	.dropcaps_5b:first-letter,
	.dropcaps_6b:first-letter,
	.dropcaps_7b:first-letter,
	.dropcaps_8b:first-letter,
	.dropcaps_9b:first-letter
	{
		font-family:Roboto Condensed, Arial, Helvetica, sans-serif;	}
	.popup .search-form__input::-webkit-input-placeholder {
		font-family:Roboto Condensed, Arial, Helvetica, sans-serif;	}
	.popup .search-form__input:-moz-placeholder {
		font-family:Roboto Condensed, Arial, Helvetica, sans-serif;	}
	.popup .search-form__input::-moz-placeholder {
		font-family:Roboto Condensed, Arial, Helvetica, sans-serif;	}
	.popup .search-form__input:-ms-input-placeholder {
		font-family:Roboto Condensed, Arial, Helvetica, sans-serif;	}
	@media (min-width:768px) {
		.main-header._template8 .main-header__modules {
			font-family:Roboto Condensed, Arial, Helvetica, sans-serif;		}
	}
	a,
	blockquote cite,
	.add-menu .menu-item .current-menu-ancestor>a,
	.add-menu .menu-item .current-menu-item>a,
	.add-menu .menu-item .menu-item:hover>a,
	.bottom-footer-menu .current-menu-ancestor>a,
	.bottom-footer-menu .current-menu-item>a,
	.bottom-footer-menu a:hover,
	.main-menu .menu-item .current-menu-ancestor>a,
	.main-menu .menu-item .current-menu-item>a,
	.main-menu .menu-item .menu-item:hover>a,
	.top-header-menu .current-menu-ancestor>a,
	.top-header-menu .current-menu-item>a,
	.top-header-menu a:hover,
	label[for]._focus,
	label[for]:hover,
	.button._o:hover,
	button._o:hover,
	input[type=button]._o:hover,
	input[type=reset]._o:hover,
	input[type=submit]._o:hover,
	.product_list_widget a:hover,
	.theme-widget.widget_archive._sidebar a:hover,
	.theme-widget.widget_categories._sidebar a:hover,
	.theme-widget.widget_layered_nav._sidebar a:hover,
	.theme-widget.widget_meta._sidebar a:hover,
	.theme-widget.widget_nav_menu._sidebar a:hover,
	.theme-widget.widget_pages._sidebar a:hover,
	.theme-widget.widget_product_categories .current-cat a,
	.theme-widget.widget_product_categories._sidebar a:hover,
	.theme-widget.widget_recent_comments._sidebar a:hover,
	.theme-widget.widget_recent_entries._sidebar a:hover,
	.theme-widget.widget_text._sidebar a:hover,
	.theme-widget.widget_price_filter button,
	.product_list_widget .amount,
	.widget_shopping_cart_content .total .amount,
	.comment-respond .stars a.active,
	.theme-comments__nav a:hover,
	.tooltip:hover .tooltip__title,
	.no-results-page__label,
	.post-standard__link:hover,
	.post-boxed__title-link:hover,
	.post-pagination a:hover,
	a:hover .post-nav__title,
	.posts-nav__list-item a:hover,
	.projects-categories__link._active,
	.wc-form .stars a.active,
	.project-card:not(._has-animation):hover .project-card__title,
	.products-list-pagination a:hover,
	.products-table__item-column._product a:hover,
	.product-card__price,
	.product-card__quick-view,
	.product-tile__price,
	.product-tile__quick-view,
	.product-page__price,
	.product-page__add-to-cart .woocommerce-variation-price .price,
	.checkout-billing .stars a.active,
	.checkout-shipping .stars a.active,
	.product-page-meta__item-desc a:hover,
	.checkout-payment ul label a,
	.flex-direction-nav .flex-next,
	.flex-direction-nav .flex-prev,
	.lwa__links a:hover,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-panel .vc_tta-panel-title>a:hover,
	.aio-icon-component .aio-icon,
	.stats-block .stats-number,
	.ult_design_1 .ult_price_body_block .ult_price_body .ult_price_figure,
	.grid-item__title a:hover,
	.arrow-down,
	.arrow-left,
	.arrow-right,
	.arrow-up,
	.hamburger:not(._light)._close:after,
	.hamburger:not(._light)._close:before
	{
		color: #7d3535;
	}
	.stats-block .counter_prefix,
	.stats-block .counter_suffix
	{
		color: #7d3535 !important;
	}
	::-moz-selection {
		background-color: #7d3535;
	}
	::selection {
		background-color: #7d3535;
	}
	.button,
	button,
	input[type=button],
	input[type=reset],
	input[type=submit],
	.add-menu a:after,
	.main-menu a:after,
	.inline-module__label,
	.popup._accent,
	.theme-widget.widget_layered_nav .chosen a:hover:before,
	.popup__half._right,
	.theme-widget.widget_product_tag_cloud a:hover,
	.theme-widget.widget_tag_cloud a:hover,
	.theme-widget.widget_layered_nav_filters a:hover,
	.tooltip__content,
	.search-results-card__label,
	.go-to-top:hover,
	.post-standard._quote,
	.post-boxed__categories a,
	.post-grid__categories a,
	.post-masonry__categories a,
	.post-metro__categories a,
	.post-standard__categories a,
	.post-grid._quote,
	.post-grid__img-wrapper:after,
	.post-masonry._quote,
	.post-masonry__img-wrapper:after,
	.post-boxed._quote,
	.post-boxed__img-wrapper:after,
	.post-single__tags a:hover,
	.project-card._animation_5 .project-card__img-wrapper:after,
	.project-card._animation_5 .project-card__img-wrapper:before,
	.project-card._animation_5:after,
	.project-card._animation_5:before,
	.project-card._animation_6 .project-card__content,
	.preload:not(.pace-done),
	.ui-slider .ui-slider-range,
	.vc_toggle_round .vc_toggle_icon,
	.vc_toggle_round.vc_toggle_color_inverted .vc_toggle_icon::after,
	.vc_toggle_round.vc_toggle_color_inverted .vc_toggle_icon::before,
	.vc_toggle_simple .vc_toggle_icon::after,
	.vc_toggle_simple .vc_toggle_icon::before,
	.ult-ib-effect-style1:after,
	.flip-box-wrap .flip_link a,
	.launch-demo a:after,
	a.vc_single_image-wrapper.prettyphoto:after,
	.aio-icon-component .aio-icon.circle,
	.aio-icon-component .aio-icon.square,
	.ubtn-bottom-bg .ubtn-hover,
	.ubtn-center-dg-bg .ubtn-hover,
	.ubtn-center-hz-bg .ubtn-hover,
	.ubtn-center-vt-bg .ubtn-hover,
	.ubtn-left-bg .ubtn-hover,
	.ubtn-right-bg .ubtn-hover,
	.ubtn-top-bg .ubtn-hover,
	.timeline-feature-item .timeline-dot,
	.timeline-wrapper .timeline-dot,
	.timeline-line o,
	.timeline-line z,
	.timeline-separator-text .sep-text,
	.dropcaps_7:first-letter,
	.dropcaps_7b:first-letter,
	.dropcaps_9:first-letter,
	.dropcaps_9b:first-letter,
	.ult_design_1.ult-cs-black .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-blue .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-gray .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-green .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-red .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_design_1.ult-cs-yellow .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult_featured.ult_design_1 .ult_pricing_table:before,
	.ult_design_4 .ult_pricing_table .ult_price_link .ult_price_action_button,
	.ult-cs-black.ult_design_4 .ult_pricing_table .ult_price_link .ult_price_action_button,
	.grid-item__categories a,
	.team-member__social-link:hover,
	.theme-selection-accent
	{
		background-color: #7d3535;
	}
	.uavc-icons .aio-icon:hover,
	.vc_row .uavc-icons .aio-icon:hover
	{
		background: #7d3535 !important;
	}
	.popup-menu a,
	.title-wrapper__subtitle a,
	.title-wrapper__subtitle span,
	.project-card._animation_3 .project-card__category,
	.project-card._animation_5 .project-card__category,
	.project-card._animation_9 .project-card__category,
	.team-member._card .team-member__subtitle-inner,
	.theme-underline,
	.theme-underline-bold
	{
		background-image: -webkit-linear-gradient(top, #7d3535 0, #7d3535 100%);
		background-image: linear-gradient(to bottom, #7d3535 0, #7d3535 100%);
	}
	.tooltip__content:after,
	.dropcaps_8:first-letter,
	.dropcaps_8b:first-letter,
	.team-member__content
	{
		border-top-color: #7d3535;
	}
	.ult-cs-black.ult_design_4 .ult_pricing_table
	{
		border-top-color: #7d3535 !important;
	}
	.products-category__link:hover:after,
	.dropcaps_8:first-letter,
	.dropcaps_8b:first-letter,
	.vc_grid-filter.vc_grid-filter-default>.vc_grid-filter-item.vc_active
	{
		border-bottom-color: #7d3535;
	}
	blockquote,
	input[type=date]:focus,
	input[type=datetime-local]:focus,
	input[type=datetime]:focus,
	input[type=email]:focus,
	input[type=month]:focus,
	input[type=number]:focus,
	input[type=password]:focus,
	input[type=search]:focus,
	input[type=tel]:focus,
	input[type=text]:focus,
	input[type=time]:focus,
	input[type=url]:focus,
	input[type=week]:focus,
	select:focus,
	textarea:focus,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::after,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_active .vc_tta-panel-heading .vc_tta-controls-icon::before,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-panel-heading:focus .vc_tta-controls-icon::after,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-panel-heading:focus .vc_tta-controls-icon::before,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-panel-heading:hover .vc_tta-controls-icon::after,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-panel-heading:hover .vc_tta-controls-icon::before,
	.ui-slider .ui-slider-handle,
	.vc_toggle_round.vc_toggle_color_inverted .vc_toggle_icon,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-controls-icon::after,
	.vc_tta-accordion.vc_tta-style-outline.vc_tta-shape-square.vc_tta-color-black .vc_tta-controls-icon::before,
	.vc_tta-tabs.vc_tta-style-outline.vc_tta-o-no-fill.vc_tta-color-black .vc_tta-tab.vc_active>a,
	.dropcaps_4:first-letter,
	.dropcaps_4b:first-letter
	{
		border-color: #7d3535;
	}
	@media (min-width:768px) {
		.main-header._template8 {
			background-image: -webkit-linear-gradient(left,#fff 50%,#7d3535 50%,#7d3535 100%);
			background-image: linear-gradient(to right,#fff 50%,#7d3535 50%,#7d3535 100%)
		}
		.product-page-tabs__nav-link:after {
			background-color: #7d3535;
		}
	}
	a:hover,
	.checkout-payment ul label a:hover,
	.theme-widget.widget_price_filter button:hover
	{
		color: #5c1414;
	}
	.button:hover,
	button:hover,
	input[type=button]:hover,
	input[type=reset]:hover,
	input[type=submit]:hover,
	.search-results-card__label:hover,
	.post-standard__categories a:hover,
	.post-grid__categories a:hover,
	.post-masonry__categories a:hover,
	.post-metro__categories a:hover,
	.post-boxed__categories a:hover,
	.vc_toggle_round .vc_toggle_title:hover .vc_toggle_icon,
	.vc_toggle_round.vc_toggle_color_inverted .vc_toggle_title:hover .vc_toggle_icon::after,
	.vc_toggle_round.vc_toggle_color_inverted .vc_toggle_title:hover .vc_toggle_icon::before,
	.vc_toggle_simple .vc_toggle_title:hover .vc_toggle_icon::after,
	.vc_toggle_simple .vc_toggle_title:hover .vc_toggle_icon::before,
	.flip-box-wrap .flip_link a:hover,
	.ult_design_1.ult-cs-black .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.ult_design_1.ult-cs-blue .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.ult_design_1.ult-cs-gray .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.ult_design_1.ult-cs-green .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.ult_design_1.ult-cs-red .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.ult_design_1.ult-cs-yellow .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.ult-cs-black.ult_design_4 .ult_pricing_table .ult_price_link .ult_price_action_button:hover,
	.grid-item__categories a:hover
	{
		background-color: #5c1414;
	}
	.vc_toggle_round.vc_toggle_color_inverted .vc_toggle_title:hover .vc_toggle_icon
	{
		border-color: #5c1414;
	}
	@media (min-width: 1260px) {
		.top-header > .container,
		.main-header > .container {
			width:100%;
			padding-right:60px;
			padding-left:60px;
		}
	}
	
	.main-header:not(._fixed) {
		border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:solid;border-color:inherit;	}
	.main-header:not(._fixed) .main-header__add-menu {
			}
	.main-header:not(._fixed) .main-header__logo-wrapper {
			}
	.main-header:not(._fixed) .main-header__main-menu {
			}
	.main-header:not(._fixed) .main-header__modules,
	.main-header:not(._fixed) .main-header__mobile-menu,
	.main-header._template8 .main-header__modules {
			}
	.popup._mobile-menu,
	.popup._popup-menu .popup__half._left {
		background-color:#29261d;	}
.main-content-wrapper {
	border-top-width:0;border-right-width:0;border-bottom-width:0;border-left-width:0;border-style:solid;border-color:inherit;}
	.main-footer {
		border-top-width:0;border-right-width:0;border-bottom-width:1px;border-left-width:0;border-style:solid;border-color:#333333;background-color:#29261d;	}
	.main-footer .widget__h {
			}
</style>
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://argumentumpericias.com.br/container/js/jquery/jquery.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/container/js/jquery/jquery-migrate.min.js'></script>
<meta name="framework" content="Redux 4.2.14" />

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-137568931-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-137568931-1');
</script>
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://argumentumpericias.com.br/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->			<script type="text/javascript" >
				window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
				ga('create', 'UA-137568931-1', 'auto');
				// Plugins
				
				ga('send', 'pageview');
			</script>
			<script async src="https://www.google-analytics.com/analytics.js"></script>
			<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body data-rsssl=1 class="attachment attachment-template-default attachmentid-6867 attachment-png wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
	<section class="main-wrapper">
		<div class="main-wrapper__border _top"></div>
		<div class="main-wrapper__border _right"></div>
		<div class="main-wrapper__border _bottom"></div>
		<div class="main-wrapper__border _left"></div>
		<header>
			<div class="
				header-wrapper
				js-header-wrapper
				_negative			">
				
<div class="
	main-header
	js-main-header
	 _text_dark _template1 _negative _boxed js-fixed-header"><div class="container"><div class="main-header__inner">
	<div class="main-header__logo-wrapper">
	
		<div
			class="main-header__logo _dark"
			style="max-width:500px"
		>
			<a class="main-header__logo-link" href="https://argumentumpericias.com.br/">
				<img
					class="main-header__logo-img _not-retina"
					alt="Argumentum Perícias"
					src="https://argumentumpericias.com.br/biblioteca/2019/04/Horizontal.png"
				>
				<img
						class="main-header__logo-img _retina"
						alt="Argumentum Perícias"
						src="https://argumentumpericias.com.br/biblioteca/2019/04/Horizontal.png"
					>			</a>
		</div>
		</div>
<div class="
	main-header__main-menu
	hidden-xs hidden-sm hidden-md">
	<nav class="menu-menu-container"><ul id="menu-menu" class="js-scroll-nav main-menu"><li id="menu-item-6841" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6841"><a href="#objetivo">Objetivo</a></li>
<li id="menu-item-6842" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6842"><a href="#diferencial">Diferencial</a></li>
<li id="menu-item-6843" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6843"><a href="#equipe">Equipe</a></li>
<li id="menu-item-6866" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6866"><a href="#servicos">Nossos Serviços</a></li>
<li id="menu-item-7010" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7010"><a href="#contato">Fale Conosco</a></li>
</ul></nav></div>
<div class="main-header__modules">
	<div class="inline-modules _nowrap">
		
			<div class="inline-module hidden-sm hidden-md hidden-lg">
				<a href="#" class="inline-module__link js-toggle-next">
					<span class="icon-plus xbig"></span>
				</a>
				<div class="popup _small js-popup">
					<div class="inline-modules">
						
			<div class="
				inline-module
				_block			">
				<div class="
					inline-module__text
									">
					<i class="fa fa-phone"></i>34 3822 7220 <i class="trendy-separator"></i>				</div>
			</div>
									
					<div class="
						inline-module
											">
						<a
							href="https://www.google.com/maps/place/Argumentum+Per%C3%ADcias+%7C+Consultoria+e+Auditoria/@-18.583465,-46.5275239,15z/data=!4m2!3m1!1s0x0:0x23d363c3ef495eb3?sa=X&#038;ved=2ahUKEwjunPjbufnkAhXjFrkGHYmqAzAQ_BIwCnoECA0QCA"
							target="_blank"
							class="inline-module__link"
						>
							<i class="
								fa
								fa-lg								fa-map-marker							"></i>
						</a>
					</div>
				
					<div class="
						inline-module
											">
						<a
							href="mailto:eduardo.velloso@argumentumpericias.com.br"
							target="_blank"
							class="inline-module__link"
						>
							<i class="
								fa
								fa-lg								fa-envelope							"></i>
						</a>
					</div>
				
					<div class="
						inline-module
											">
						<a
							href="https://api.whatsapp.com/send?phone=5534999131213"
							target="_blank"
							class="inline-module__link"
						>
							<i class="
								fa
								fa-lg								fa-whatsapp							"></i>
						</a>
					</div>
																											</div>
				</div>
			</div>
				
			<div class="
				inline-module
				hidden-xs			">
				<div class="
					inline-module__text
									">
					<i class="fa fa-phone"></i>34 3822 7220 <i class="trendy-separator"></i>				</div>
			</div>
			<span class="inline-module _separator hidden-xs"></span>		
					<div class="
						inline-module
						hidden-xs					">
						<a
							href="https://www.google.com/maps/place/Argumentum+Per%C3%ADcias+%7C+Consultoria+e+Auditoria/@-18.583465,-46.5275239,15z/data=!4m2!3m1!1s0x0:0x23d363c3ef495eb3?sa=X&#038;ved=2ahUKEwjunPjbufnkAhXjFrkGHYmqAzAQ_BIwCnoECA0QCA"
							target="_blank"
							class="inline-module__link"
						>
							<i class="
								fa
								fa-lg								fa-map-marker							"></i>
						</a>
					</div>
				
					<div class="
						inline-module
						hidden-xs					">
						<a
							href="mailto:eduardo.velloso@argumentumpericias.com.br"
							target="_blank"
							class="inline-module__link"
						>
							<i class="
								fa
								fa-lg								fa-envelope							"></i>
						</a>
					</div>
				
					<div class="
						inline-module
						hidden-xs					">
						<a
							href="https://api.whatsapp.com/send?phone=5534999131213"
							target="_blank"
							class="inline-module__link"
						>
							<i class="
								fa
								fa-lg								fa-whatsapp							"></i>
						</a>
					</div>
				<span class="inline-module _separator hidden-xs"></span>												
					
		<span class="
			inline-module
			_separator
			hidden-xs
			hidden-lg		"></span>
		<div class="
			inline-module
			hidden-lg		">
			<a href="#" class="js-toggle-next inline-module__link">
				<span class="icon-menu xbig"></span>
			</a>
			<div class="popup _mobile-menu _fullscreen js-popup">
				<a href="#" class="popup__close js-hide-popups">
					<span class="hamburger _close"></span>
				</a>
				<span class="vertical-helper"></span><div class="popup__middle">
					<nav class="menu-menu-container"><ul id="menu-menu-1" class="popup-menu js-popup-menu js-scroll-nav _light _left"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6841"><a href="#objetivo">Objetivo</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6842"><a href="#diferencial">Diferencial</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6843"><a href="#equipe">Equipe</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6866"><a href="#servicos">Nossos Serviços</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7010"><a href="#contato">Fale Conosco</a></li>
</ul></nav>				</div>
			</div>
		</div>
					</div>
</div>
</div></div></div>
			</div>
			
		</header>
		<div class="main-content-before">
					</div>
		<div class="
			main-content-wrapper
					">
							<div class="container">
			
				
					
					<main id="main-content" class="main-content
											">
	
		<article id="page-6867" class="post-6867 attachment type-attachment status-inherit hentry">
			<p class="attachment"><a href='https://argumentumpericias.com.br/biblioteca/2019/09/sem-imagem-avatar.png'><img width="400" height="400" src="https://argumentumpericias.com.br/biblioteca/2019/09/sem-imagem-avatar.png" class="attachment-medium size-medium" alt="" srcset="https://argumentumpericias.com.br/biblioteca/2019/09/sem-imagem-avatar.png 400w, https://argumentumpericias.com.br/biblioteca/2019/09/sem-imagem-avatar-150x150.png 150w" sizes="(max-width: 400px) 100vw, 400px" /></a></p>
					</article>
		
	
					</main>
					
					
				
			</div>
		</div>
		<div class="main-content-after">
					</div>
		<footer class="footer-wrapper">
			
			<div class="main-footer">
	<div class="container">
		<div class="row">
																				</div>
	</div>
</div>
			
		</footer>
					<a href="#" class="go-to-top js-go-to-top"><span class="icon-arrow-up"></span></a>
		
		<div class="popup-quick-view js-quick-view">
			<div class="popup-quick-view__loader"><i class="fa fa-spinner fa-pulse fa-3x"></i></div>
			<a href="#" class="popup-quick-view__close-bg js-hide-quick-view"></a>
			<span class="vertical-helper hidden-xs"></span><div class="popup-quick-view__content js-quick-view-content"></div>
		</div>
	</section>
	
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
				</button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
				</button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
	
		<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/argumentumpericias.com.br\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://argumentumpericias.com.br/plugins/contact-form-7/includes/js/scripts.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/requestAnimationFrame/requestAnimationFrame.min.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/jquery-ui/jquery-ui.min.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/flexslider/jquery.flexslider-min.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/photoswipe/dist/photoswipe.min.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/photoswipe/dist/photoswipe-ui-default.min.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/isotope/dist/isotope.pkgd.min.js'></script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/vendor/jquery-smooth-scroll/jquery.smooth-scroll.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajaxurl = {"url":"https:\/\/argumentumpericias.com.br\/painel\/admin-ajax.php","nonce":"dc21dd1c24"};
/* ]]> */
</script>
<script type='text/javascript' src='https://argumentumpericias.com.br/argumentum/assets/scripts/main.js'></script>
<script type='text/javascript'>
(function($) {
			
			
		})(jQuery);
</script>
</body>
</html>
